print('1)')
print('\n'
'    ꝏ     2 \n'
'S = ∑  -------- хотим найти сумму ряда\n'
'   n=1 n^2+6n+8')

print('Сократим:\n')

print('\n'
'    ꝏ    1     1\n'
'S = ∑  (--- - ---)\n'
'   n=1  n+2   n+4')

print('Подставим несколько чисел вместо n \n'
      'что бы понять закономерность ряда')

print('\n'
'      1     1       1     1       1     1\n'
'S = (--- - ---) + (--- - ---) + (--- - ---)\n'
'      3     5       4     6       5     7')

print('Получаем закономерность Sn:')

print('\n'
'      1     1     1     1     7     1     1\n'
'S =  --- + --- - --- - --- = --- - --- - ---)\n'
'      3     4    n+3   n+4    12   n+3   n+4')

print('Добавим полученную функцию в предел:')

print('\n'
'            7     1     1\n'
'Sn = lim  (--- - --- - ---)\n'
'     n->ꝏ  12   n+3   n+4')

print('При стремлении n к бесконечности значение n в функции будет стремиться к 0.\n'
      'Получается наш предел будет равен:')

print('\n'
' 7 \n'
'--- \n'
' 12 \n')

print('2)')
print('\n'
'    ꝏ \n'
'S = ∑  8^n * x^3n * sin(x/n)\n'
'   n=1 ')
print('Воспользуемся правилом Даламбера:')

print('\n'
' ꝏ                                                               an+1\n'
' ∑ an - ряд с положительными числами и есть конечный предел: lim ----- = l\n'
'n=1                                                          n->ꝏ  an \n'
'тогда если l<1, то данный ряд сходится, а если l>1, то расходится.')

print('\n'
'      8^n+1 * x^3n+3 * sin(x/n+1)\n'
' lim |---------------------------| = \n'
'n->ꝏ    8^n * x^3n * sin(x/n) ')

print('Сокращаем:')

print('\n'
'            n                         1\n'
'|8x^3|lim ----- = |8x^3| < 1 = |x| < ---\n'
'n->ꝏ       n+1                        2')

print('\n'
'      1   ꝏ        1      ꝏ   1\n'
' x = ---  ∑ = sin(----) >= ∑ ---- ряд расходится\n'
'      2  n=1       2n     n=1 4n')

print('\n'
'        1   ꝏ                 1 \n'
' x = - ---  ∑ (-1)^n+1 * sin(----)\n'
'        2  n=1                2n ')

print('\n'
      '      1            1            1\n'
      'sin(-----) < sin(----)    lim (----) = 0\n'
      '    2n+2          2n      n->ꝏ 2n')

print('Ряд сходится и имеет предел: \n'
      '    1     1 \n'
      '[- --- ; ---) \n'
      '    2     2 \n'
      'от -1/2 (включительно) до 1/2 (не включительно)')